; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Guide Play Dev Debug"
#define appSlug = "guideplay"
#define MyAppVersion "1.0.1.16a"
#define MyAppPublisher "Bolha"
#define MyAppURL "https://www.jbl.com/"
#define MyAppExeName "guide-play.exe"
#define MyServerName = "guide-play-services-cli.exe" 

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B92761A5-295F-4A11-AF2C-1E0D9F62B639}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
;DefaultDirName={autopf}\{#appSlug}
DefaultDirName={sd}\{#appSlug}
DisableProgramGroupPage=yes
LicenseFile=.\LICENCES.TXT
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
SetupIconFile=.\app\assets\app-icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64 ia64
OutputBaseFilename="guideplay-setup"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}"; Permissions: everyone-full 
Name: "{app}\_internal"; Permissions: everyone-full
Name: "{app}\logs"; Permissions: everyone-full

[Files]
Source: ".\app\dist\guide-play-dev-debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\app\dist\guide-play-dev-debug\_internal\server\{#MyServerName}"; DestDir: "{app}\_internal\server"; Flags: ignoreversion
Source: ".\app\dist\guide-play-dev-debug\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

